<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Number Guessing Game</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="heading"> Number Guessing Game 🎮</h1>
  <div class="container">
    <h2>Guess the Number (01-100)</h2>
    <div class="top-box">
      <input type="number" id="input-box" placeholder="Enter your number...">
      <input type="submit" value="Guess" class="submit" id="Guess" />
    </div>
    <div class="bottom-box">
      <p class="msg" id="msg">????</p>
      <p>Attempts: <span class="attempt" id="attempt">0</span>/3</p>
    </div>
    <button class="reset" id="reset">Reset</button>
  </div>

  <script src="script.js"></script>
</body>

</html>